// ==========================================
// Eraser.io Architecture Diagram-as-Code Spec (Streamlined & Left-to-Right)
// ==========================================

// --- External Layer ---
Users [icon: "user", color: "blue", label: "Users (Browser / Mobile)"]
Twilio [color: "pink", label: "Twilio STUN/TURN (WebRTC SaaS)"]

// --- AWS Cloud ---
AWS_Cloud [color: "orange", label: "AWS Cloud (us-east-1)"] {

  // --- Regional Storage ---
  S3_Bucket [icon: "aws-s3", color: "green", label: "Amazon S3 Bucket\n(File Storage)"]

  // --- VPC Network Boundary ---
  VPC [color: "blue", label: "VPC (10.0.0.0/16)"] {

    // --- Public Subnets (Ingress / Egress) ---
    Public_Subnets [color: "teal", label: "Public Subnets"] {
      Internet_Gateway [icon: "aws-internet-gateway", color: "teal", label: "Internet Gateway"]
      ALB [icon: "aws-alb", color: "teal", label: "Application Load Balancer"]
      NAT_Gateway [icon: "aws-nat-gateway", color: "teal", label: "NAT Gateway"]
    }

    // --- Private Subnets (App & Database) ---
    Private_Subnets [color: "purple", label: "Private Subnets"] {
      
      // Compute Layer
      ECS_Cluster [color: "purple", label: "ECS Fargate Cluster"] {
        Core_Backend [icon: "aws-ecs", color: "purple", label: "Core Backend (REST API)"]
        Realtime_Backend [icon: "aws-ecs", color: "purple", label: "Realtime Backend (WebSocket)"]
      }

      // Data Layer
      Redis [icon: "aws-elasticache", color: "red", label: "ElastiCache Redis (Pub/Sub)"]
      RDS_Postgres [icon: "aws-rds", color: "blue", label: "RDS PostgreSQL (Primary)"]
    }
  }
}

// ==========================================
// RELATIONSHIPS & DATA FLOWS (Left-to-Right)
// ==========================================

// --- Inbound Traffic ---
Users > ALB : "HTTPS / WSS"
Users > S3_Bucket : "Direct Upload / Download"
Users > Twilio : "WebRTC Media"

// --- Load Balancer Routing ---
ALB > Core_Backend : "/api/*"
ALB > Realtime_Backend : "/ws/*"

// --- Compute to Storage & Cache ---
Core_Backend > RDS_Postgres : "SQL (5432)"
Core_Backend > S3_Bucket : "Presigned URLs"

Realtime_Backend > Redis : "Pub/Sub (6379)"
Realtime_Backend > RDS_Postgres : "Async Persist"

// --- Outbound Flow ---
NAT_Gateway > Internet_Gateway : "NAT Routing"
Internet_Gateway > Twilio : "Twilio API"

